<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07J-qz-FRB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Qp-yw-MKf">
            <objects>
                <tableViewController id="y0z-QT-F7H" customClass="ViewController" customModule="Picture_Capture_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKU-ih-rCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" rowHeight="120" id="48v-eI-fMI" customClass="PictureCell" customModule="Picture_Capture_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48v-eI-fMI" id="zBF-aa-fum">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Jh-o5o">
                                            <rect key="frame" x="15" y="10" width="125" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="bdV-Tl-9Vp"/>
                                                <constraint firstAttribute="height" constant="100" id="jnN-80-Mhb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-Jd-sRL">
                                            <rect key="frame" x="162" y="49" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TV6-Jh-o5o" firstAttribute="top" secondItem="zBF-aa-fum" secondAttribute="top" constant="10" id="Nmb-Ht-sWi"/>
                                        <constraint firstItem="TV6-Jh-o5o" firstAttribute="leading" secondItem="zBF-aa-fum" secondAttribute="leading" constant="15" id="cpO-2U-mlx"/>
                                        <constraint firstAttribute="bottom" secondItem="TV6-Jh-o5o" secondAttribute="bottom" constant="9.5" id="dob-Ws-R0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="name" destination="2I3-Jd-sRL" id="egw-AA-Jzz"/>
                                    <outlet property="pictureImage" destination="TV6-Jh-o5o" id="YyR-Ys-EJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0z-QT-F7H" id="FAV-L2-bkO"/>
                            <outlet property="delegate" destination="y0z-QT-F7H" id="fWs-UR-iiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q8Y-JF-Y3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg3-Hz-Wu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cxb-hL-f7l">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zyx-RC-Ebd" customClass="DetailViewController" customModule="Picture_Capture_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kri-qb-Jti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-0R-FrI">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z7X-0R-FrI" secondAttribute="trailing" id="3cO-Ep-ixC"/>
                            <constraint firstItem="zBr-KD-ofq" firstAttribute="bottom" secondItem="Z7X-0R-FrI" secondAttribute="bottom" constant="15" id="55I-s0-ptZ"/>
                            <constraint firstItem="Z7X-0R-FrI" firstAttribute="leading" secondItem="Kri-qb-Jti" secondAttribute="leading" id="X2w-Qe-gLv"/>
                            <constraint firstItem="Z7X-0R-FrI" firstAttribute="top" secondItem="zBr-KD-ofq" secondAttribute="top" id="nrh-WG-LnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBr-KD-ofq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z7X-0R-FrI" id="CHS-SB-MfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aq-LM-N40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVs-pj-57s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07J-qz-FRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nH6-me-ZA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0z-QT-F7H" kind="relationship" relationship="rootViewController" id="i43-VL-SlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiP-LF-4bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
