<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quF-nV-n9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cnj-ju-leD">
            <objects>
                <tableViewController id="WuM-ZR-iPB" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ro-xA-mai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="4ct-ts-HtA" style="IBUITableViewCellStyleDefault" id="nOl-bU-r9P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOl-bU-r9P" id="O8w-Fr-ubT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ct-ts-HtA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuM-ZR-iPB" id="ekX-Gk-9G1"/>
                            <outlet property="delegate" destination="WuM-ZR-iPB" id="6vg-9X-wrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4cT-Y8-BJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxG-Qh-Bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="-258.62068965517244"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vSX-rZ-5TO">
            <objects>
                <viewController storyboardIdentifier="Detail" id="T3O-VN-7w1" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8Q-vE-UBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-WL-sqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eS0-WL-sqq" firstAttribute="leading" secondItem="L8Q-vE-UBg" secondAttribute="leading" id="8Ab-P4-5xj"/>
                            <constraint firstItem="eS0-WL-sqq" firstAttribute="bottom" secondItem="CU8-S3-66p" secondAttribute="bottom" id="ENX-mm-sbL"/>
                            <constraint firstAttribute="trailing" secondItem="eS0-WL-sqq" secondAttribute="trailing" id="PJq-H7-ET4"/>
                            <constraint firstItem="eS0-WL-sqq" firstAttribute="top" secondItem="L8Q-vE-UBg" secondAttribute="top" id="eo0-Au-67a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CU8-S3-66p"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eS0-WL-sqq" id="W1d-Ie-HI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxQ-Pc-EpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hd-3d-b9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quF-nV-n9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6n-xM-yAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuM-ZR-iPB" kind="relationship" relationship="rootViewController" id="moA-Ch-KnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-ad-iR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-258.62068965517244"/>
        </scene>
    </scenes>
</document>
