<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwP-hf-shA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6lc-vg-oUr">
            <objects>
                <tableViewController id="cog-ph-zcB" customClass="ViewController" customModule="Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRB-69-Vu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="2Eu-Bu-tmp" style="IBUITableViewCellStyleDefault" id="j16-tt-R6C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j16-tt-R6C" id="ijQ-WM-Ayy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eu-Bu-tmp">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cog-ph-zcB" id="2B3-ot-gwG"/>
                            <outlet property="delegate" destination="cog-ph-zcB" id="vfw-iO-pbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pXl-Rz-P2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIE-5g-QKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rf0-Y8-ZB8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Rqy-s0-f1j" customClass="DetailViewController" customModule="Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zz-ha-gUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-qd-lVF">
                                <rect key="frame" x="0.0" y="251" width="375" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKv-qd-lVF" firstAttribute="top" secondItem="rlO-VB-LsG" secondAttribute="top" constant="231" id="Zlm-u3-M3j"/>
                            <constraint firstItem="rlO-VB-LsG" firstAttribute="bottom" secondItem="mKv-qd-lVF" secondAttribute="bottom" constant="339" id="b0K-SB-ydL"/>
                            <constraint firstItem="mKv-qd-lVF" firstAttribute="leading" secondItem="1zz-ha-gUm" secondAttribute="leading" id="lKf-Gy-gu8"/>
                            <constraint firstAttribute="trailing" secondItem="mKv-qd-lVF" secondAttribute="trailing" id="wMc-Td-wdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlO-VB-LsG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mKv-qd-lVF" id="2B0-Wd-n8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L23-cv-L3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afO-hM-Syr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwP-hf-shA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptz-FY-gtj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cog-ph-zcB" kind="relationship" relationship="rootViewController" id="kjr-y8-3zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjr-e2-QTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
